* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100vw;
    display: grid;
    border: 2px solid #00000022;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 12px;
    
}

.container > div {
    background-color: #f0f0f0;
    padding: 12px;
    box-shadow: 0 0 12px 1px #00000022;
    border-radius: 12px;
    
}

.box3 {
    grid-area: 1 / 3 / 6 / 5;
}

.box4 {
    grid-area: 2 / 1 / 6 / 3;
}


@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: row;
    }
}